type Mutation{
    Hello(name: String!):String
    SaveRoute(route: RouteInput!):Route
    DeleteRoute(id: String!):String
    RemoveOdometers(id:String):[Point]
}

type Query {
    helloQuery: String
    getRoutes:[Route]
    getRoute(id: ID!): Route
}

input RouteInput{
    id: ID!
    name: String!
    direction: String!
    points: [pointInput]!

}
input pointInput{
    name: String!
    odometer: Int
    distance: Int
}

type Route{
    id: ID!,
    name: String,
    points: [Point],
    direction: String
}

type Point {
    name: String
    odometer: Int
    distance: Int
}

